{
    "files.associations": {
        "map": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp"
    }
}